Plan hash value: 3741555745
 
-------------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name             | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |                  |     6 |   588 |    27  (15)| 00:00:01 |
|*  1 |  HASH JOIN                         |                  |     6 |   588 |    27  (15)| 00:00:01 |
|*  2 |   HASH JOIN                        |                  |     6 |   486 |    24  (17)| 00:00:01 |
|*  3 |    HASH JOIN                       |                  |     6 |   378 |    20  (15)| 00:00:01 |
|*  4 |     HASH JOIN                      |                  |     6 |   312 |    17  (18)| 00:00:01 |
|*  5 |      HASH JOIN                     |                  |     6 |   222 |    13  (16)| 00:00:01 |
|*  6 |       HASH JOIN                    |                  |     6 |   168 |    10  (20)| 00:00:01 |
|   7 |        MERGE JOIN                  |                  |     6 |   108 |     6  (17)| 00:00:01 |
|   8 |         TABLE ACCESS BY INDEX ROWID| FACTURAS         |    21 |   252 |     2   (0)| 00:00:01 |
|   9 |          INDEX FULL SCAN           | SYS_C007953      |    21 |       |     1   (0)| 00:00:01 |
|* 10 |         SORT JOIN                  |                  |     6 |    36 |     4  (25)| 00:00:01 |
|  11 |          TABLE ACCESS FULL         | DETALLE_FACTURAS |     6 |    36 |     3   (0)| 00:00:01 |
|  12 |        TABLE ACCESS FULL           | SERVICIOS_EXTRA  |    45 |   450 |     3   (0)| 00:00:01 |
|  13 |       TABLE ACCESS FULL            | VEHICULOS        |    21 |   189 |     3   (0)| 00:00:01 |
|  14 |      TABLE ACCESS FULL             | FABRICANTES      |     3 |    45 |     3   (0)| 00:00:01 |
|  15 |     TABLE ACCESS FULL              | MARCAS           |     6 |    66 |     3   (0)| 00:00:01 |
|  16 |    TABLE ACCESS FULL               | CLIENTES         |    50 |   900 |     3   (0)| 00:00:01 |
|  17 |   TABLE ACCESS FULL                | VENDEDORES       |     5 |    85 |     3   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - access("F"."VENDEDOR_ID"="VE"."ID")
   2 - access("F"."CLIENTE_ID"="C"."ID")
   3 - access("VE"."MARCA_ID"="M"."ID")
   4 - access("VE"."FABRICANTE_ID"="FA"."ID")
   5 - access("F"."VEHICULO_ID"="VE"."ID")
   6 - access("DF"."CODIGO_SERVICIO_EXTRA_ID"="SE"."ID")
  10 - access("DF"."FACTURA_ID"="F"."ID")
       filter("DF"."FACTURA_ID"="F"."ID")